<!DOCTYPE html>
<html>
<body style="background-color:rgb(16, 17, 18);">
    <center>
    <h1 style="font-family:verdana;color:rgb(244, 242, 242);font-size: 25px;" align="center">Image Engine</h1>
    
    <input type="search" id="site-search" placeholder="search for animal images"  />
    <button id="search-button">Search</button>
   <div id="results">
   </div>
    
    <hr>


<table>
    <tr>
        <td><img src="public\panther (2).jpeg" width="200" height="200"></td>
        <td><img src="public\lion.jpeg" width="200" height="200"></td>
        <td><img src="public\dog (2).jpeg" width="200" height="200"></td>
    </tr>

    <tr>
        <td><img src="public\cat (2).jpg" width="200" height="200"></td>
        <td><img src="public\fox.jpg" width="200" height="200"></td>
        <td><img src="public\wolf.jpg" width="200" height="200"></td>
    </tr>

    <tr>
        <td><img src="public\giraffe.webp" width="200" height="200"></td>
        <td><img src="public\dog.webp" width="200" height="200"></td>
        <td><img src="public\dog (2).webp" width="200" height="200"></td>
    </tr>

    <tr>
        <td><img src="public\wolf.jpeg" width="200" height="200"></td>
        <td><img src="public\giraffe (2).webp" width="200" height="200"></td>
        <td><img src="public\fox.jpeg" width="200" height="200"></td>
    </tr>

</table>
</center>
<script>
    
const imagedata=[{url:"public\panther (2).jpeg", name:"panther"},{url:"public\lion.jpeg", name:"lion"}];
const searchbar=document.getElementById("site-search");
const searchbutton=document.getElementById("search-button")
const resultsContainer=document.getElementById("results");

searchbutton.addEventListener("click",()=>{
    const searchTerm=searchbar.value.toLowerCase();
    const filterimages=imagedata.filter(image=>{
        return image.name.toLowerCase().includes(searchTerm);
    });

    resultsContainer.innerHTML='';

    if(filterimages.length===0){
        resultsContainer.innerHTML="<p>No results found.</p>";
        return;
    }

    filterimages.forEach(image=> {
        const imgElement=document.createElement("img");
        imgElement.scr=image.url;
        imgElement.alt=image.name;
        resultsContainer.appendChild(imgElement);
    });

});
</script>
</body>
</html>
